NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://natashat:<PASSWORD>@cluster0.vkov4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=natashat
DATABASE_PASSWORD=Alla1951