NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://natashat:<PASSWORD>@cluster0.vkov4.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=natashat
DATABASE_PASSWORD=Tyson2022
JWT_SECRET=kYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=85ec276b9157a8
EMAIL_PASSWORD=9467c44dfb6920
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM=natalia.ciampelletti@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_PUBLIC_KEY=pk_test_51LjS5WC4QNP3Zeq7DLA9yhwrCLknig8Me8GcyXhE9sBS3UADMrhCtYHMVfnTj0P6zc8zXZe3eW5f47JrOy9Erleb00X7P3UXU9
STRIPE_SECRET_KEY=sk_test_51LjS5WC4QNP3Zeq74K82yK9WtYOqQcMr1SZuV5kNMyw5TADwbvKCL3HZwyjWtuYepgPxqWLfl5C4O1Q0n8oCJ4Tt00t0pADCZ6

